<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<link rel="stylesheet" href="vacancy.css">
	<link rel="shortcut icon" href="Images/favicon1.png" type="image/png">
	<title>Вакансии</title>
	<!-- Bootstrap -->
	<link href="css/bootstrap.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  <![endif]-->
</head>

<body>
	<div class="wrapper">
		<div class="row">
			<div class="logo">
				<img src="Images/Logo1.png" alt="IMG not found" height="200">
			</div>
			<div class="speed_call">
				<h1>быстрый звонок:<br>+79055007060</br></h1>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="main_panel">
				<a class="main_panel_button" href="#">контакты</a>
				<a class="main_panel_button" href="report.html">отзывы</a>
				<a class="main_panel_button" href="#">проживание</a>
				<a class="main_panel_button" href="vacancy.html">вакансии</a>
				<a class="main_panel_button" href="index.html">о нас</a>
			</div>
		</div>
	</div>

	<h1>вакансии</h1>

	<div class="wrapper">
		<div class="row">
			<div class="vacancy">
				<div class="foto_1">
					<img src="Images/Logo1.png" alt="IMG not found" height="200">
				</div>
				<div class="description_1">
					<h2>вакансия</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta velit libero placeat distinctio ex neque impedit nam ipsa architecto voluptate ducimus in maiores sapiente quod, animi quasi, vitae omnis non earum unde voluptates?</h3>

					<!-- Small modal -->
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
								<button id="test" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">откликнуться</button>
							</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
					</div>
				</div>
				<div class="foto_2">
					<img src="Images/Logo1.png" alt="IMG not found" height="200">
				</div>
				<div class="description_2">
					<h2>вакансия</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta velit libero placeat distinctio ex neque impedit nam ipsa architecto voluptate ducimus in maiores sapiente quod, animi quasi, vitae omnis non earum unde voluptates?</h3>
					<!-- Small modal -->
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
								<button id="test" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">откликнуться</button>
							</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
					</div>				
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="vacancy">
				<div class="foto_1">
					<img src="Images/Logo1.png" alt="IMG not found" height="200">
				</div>
				<div class="description_1">
					<h2>вакансия</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta velit libero placeat distinctio ex neque impedit nam ipsa architecto voluptate ducimus in maiores sapiente quod, animi quasi, vitae omnis non earum unde voluptates?</h3>

					<!-- Small modal -->
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
								<button id="test" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">откликнуться</button>
							</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
					</div>
				</div>
				<div class="foto_2">
					<img src="Images/Logo1.png" alt="IMG not found" height="200">
				</div>
				<div class="description_2">
					<h2>вакансия</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta velit libero placeat distinctio ex neque impedit nam ipsa architecto voluptate ducimus in maiores sapiente quod, animi quasi, vitae omnis non earum unde voluptates?</h3>
					<!-- Small modal -->
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
								<button id="test" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">откликнуться</button>
							</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="wrapper">
		<div class="row">
			<div class="vacancy">
				<div class="foto_1">
					<img src="Images/Logo1.png" alt="IMG not found" height="200">
				</div>
				<div class="description_1">
					<h2>вакансия</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta velit libero placeat distinctio ex neque impedit nam ipsa architecto voluptate ducimus in maiores sapiente quod, animi quasi, vitae omnis non earum unde voluptates?</h3>

					<!-- Small modal -->
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
								<button id="test" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">откликнуться</button>
							</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
					</div>

					<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel">
						<div class="modal-dialog modal-sm" role="document">
							<div class="modal-content">
								<form id="form" action="mail.php" method="post">
									<input id="phone" type="text" name="phone" required="required" placeholder="Hомер телефона..."/>
									<input id="name" type="text" name="name" required="required" placeholder="Имя..."/>
									<br>
									<input id="submit" type="submit" value="откликнуться"/>
								</form>
							</div>
						</div>
					</div>
				</div>
				<div class="foto_2">
					<img src="Images/Logo1.png" alt="IMG not found" height="200">
				</div>
				<div class="description_2">
					<h2>вакансия</h2>
					<h3>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At dicta velit libero placeat distinctio ex neque impedit nam ipsa architecto voluptate ducimus in maiores sapiente quod, animi quasi, vitae omnis non earum unde voluptates?</h3>
					<!-- Small modal -->
					<div class="row">
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
							<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4">
								<button id="test" type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm">откликнуться</button>
							</div>
						<div class="col-md-4 col-lg-4 col-sm-4 col-xs-4"></div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<!-- Include all compiled plugins (below), or include individual files as needed -->
	<script src="js/bootstrap.js"></script>
</body>
</html>